spring.application.name=stonicusuariosbe
server.port=8081
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/stonicbd
#spring.datasource.username=postgres
#spring.datasource.password=ASDF$%
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://172.16.242.8:5432/stonicauxiliarbd
spring.datasource.username=postgres
spring.datasource.password=Cenpro2022
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect